<!DOCTYPE html>
<html lang="en-us">



    <head>
        <meta charset="UTF-8">
        <title>Barbara Egel: Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

            <header>
                    <div class="nameBox"><h1>Barbara Egel</h1></div>
                    <div id="space"></div>
                    <div class="links">   
                        <nav>
                            <a href="index.html">About</a>
                            <a href="#" target="_blank">Portfolio</a>
                            <a href="contact.html" target="_blank">Contact</a>
                    
                        </nav>
                    </div> 
                </header>

            <!--Will add anchors below when there are projects to link to-->
        <div class="grayBackground">
            <div class="whiteBoxPortf">
                <div class=greenHeader><h1>Portfolio</h1></div>
                <div class="projectThumbnails">
                   <div id="hangMan"> 
                        <img src="http://lorempixel.com/125/125/technics/1/cc/" alt="man with iPad">
                        <p>Hangman</p>
                    </div>
                    <div id="rpgGame">
                        <img src="http://lorempixel.com/125/125/technics/2/cc/" alt="turntable">
                        <p>RPG Game</p>
                    </div>

                    <div id="triviaGame">
                      <img src="http://lorempixel.com/125/125/technics/5/cc/" alt="earbuds">
                      <p>Trivia Game</p>
                    </div> 
                    <div id="rutgersInfoWidget"></div>
                       <img src="http://lorempixel.com/125/125/technics/7/cc/" alt="smartphone">
                       <p>Rutgers Info Widget</p>
                    </div>
                    <div id="rockPaperScissors">
                        <img src="http://lorempixel.com/125/125/technics/9/cc/" alt="computer screen">
                        <p>Rock Paper Scissors</p>
                    </div>   
                </div> <!--close project thumbnails-->
                </div> <!--close green header-->
            </div> <!--close whiteBoxPortf-->
        </div> <!--close gray background-->


<!--This page is clearly the least developed. I still need to . . .
        * figure out how to arrange the thumbnails
        * format the name boxes layer them over the thumbnails
        * I initially had the thumbanisl set up as anchors, but since I didn't have anywhere to link them to, I got the anchor tags out
            of the way of the rest of my syntax.
        * For reasons I'm not smart enough to understand yet, this page loads super slowly. -->
